{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.putervision/world-model-mcp",
  "version": "0.3.1",
  "title": "World Model MCP",
  "description": "Persistent 3D/2D spatial world model for AI agents with entity tracking, object permanence, movement simulation, and expected view frustum projection.",
  "publisher": "PuterVision",
  "license": "MIT",
  "websiteUrl": "https://worldmodelmcp.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/putervision/world-model-mcp",
    "source": "github"
  },
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@putervision/world-model-mcp",
      "version": "0.3.1",
      "transport": {
        "type": "stdio"
      },
      "executable": "world-model-mcp"
    }
  ]
}
